<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RPS-Starter</title>
    <link href="css/global.css" rel="stylesheet">
    <link href="css/modnorm.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Rock, Paper, Scissors</h1>
    <main class="choice">
      <section class="pchoice">
        <h2>You choose . . .</h2>
        <div class="images">
          <img id="r-img" class="bounce" src="svg/rock.svg" alt="hand as rock" onclick="game(0)">
          <img id="p-img" class="bounce" src="svg/paper.svg" alt="hand as paper" onclick="game(1)">
          <img id="s-img" class="bounce" src="svg/scissors.svg" alt="hand as scissors" onclick="game(2)">
        </div>
      </section>
      <section class="ochoice">
        <h2>Opponent chooses . . .</h2>
        <img id="o-img" class="bounce" src="svg/mystery.svg" alt="" >
      </section>
    </main>
    <section class="scoreboard">
      <h2 id="result">Let's play</h2>
      <div id="play" class="score">
        <p id="pscore">0</p>
        <p class="label">Player</p>
      </div>
      <div id="tie" class="score">
        <p id="tscore">0</p>
        <p class="label">Tie</p>
      </div>
      <div id="opp" class="score">
        <p id="oscore">0</p>
        <p class="label">Opponent</p>
      </div>
    </section>
  <!-- loads javascript -->
  <script src="js/page.js"></script>
  </body>
</html>
